<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBlogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Nhập chủ đề ..."
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box_10sp"
        android:backgroundTint="@color/backgr"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:maxLines="5" />
    <EditText
        android:id="@+id/etBlogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Nhập nội dung ..."
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_box_10sp"
        android:backgroundTint="@color/backgr"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <Button
        android:id="@+id/btnSubmitBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Cập nhật"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:backgroundTint="@color/text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
