<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SpendingPortfolioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgr">


        <TextView
            android:id="@+id/tvNameI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:text="Tên DM"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtNameSpending"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/border_box_10sp"
            android:backgroundTint="@color/white"
            android:ems="9"
            android:gravity="left"
            android:hint="Ăn uống ..."
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvNameI"
            app:layout_constraintStart_toEndOf="@+id/tvNameI"
            app:layout_constraintTop_toTopOf="@+id/tvNameI" />

        <Button
            android:id="@+id/btnAddSpendingPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:text="Thêm danh mục chi tiêu"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNameSpending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grList_spendingEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gridview"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddSpendingPortfolio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>